body
  // background-color: BurlyWood
  // background-color: rgba(222,184,135,0.9)

body *
  box-sizing: border-box

.clearfix:before,
.clearfix:after
  content: ""
  display: table

.clearfix:after
  clear: both

.clearfix
  *zoom: 1

.site-header, .site-footer
  min-height: 250px
  text-align: center
  .site-title
    margin: 0
    padding-top: 75px

hr
  width: 95%
  margin: 0 auto

.about
  width: 50%
  padding-top: 55px
  margin: 0 auto
  h3
    margin-top: 35px
  p
    text-align: left
    padding-left: 10px
    padding-right: 50px

.problem-and-solution
  padding-top: 55px
  padding-bottom: 100px
.challenge
  width: 60%
  margin: 0
  padding-left: 2.5%
  padding-right: 2.5%
  border-right: 1px solid black
  float: left
  padding-top: 0
  h3:first-child
    margin-top: 0

.solution
  width: 40%
  margin: 0
  padding-left: 2.5%
  padding-right: 2.5%
  padding-top: 0
  float: left
  h3:first-child
    margin-top: 0