.site-title, .site-tagline, .site-links, .about-title
  font-family: 'Graduate', cursive
  color: rgb(60,60,60)

.site-title
  font-size: 68px

.site-links
  font-size: 18px

.site-links a:visited
  color: navy
  text-decoration: none

.site-header


p, ul
  font-family: 'Graduate', cursive
  font-family: 'Voces', cursive
  letter-spacing: 1px
  font-size: 14px
  color: rgb(60,60,60)
  line-height: 1.5em

.challenge-date, .challenge-title, .challenge-solution
  color: rgb(60,60,60)
  font-family: 'Graduate', cursive
  margin-bottom: 0
  margin-top: 0

.challenge-date
  margin-bottom: 25px

a
  color: navy
